{
  "name": "nipinthebudget",
  "version": "1.0.0",
  "description": "A budget app to understand where your money is going and managing debt",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.3.4",
    "install": "^0.12.2",
    "jest": "^24.1.0",
    "npm": "^6.8.0"
  },
  "dependencies": {
    "i18next": "^15.0.4"
  }
}
